spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/book_store
spring.datasource.username=${BOOKSTORE_DB_USERNAME:parag}
spring.datasource.password=${BOOKSTORE_DB_PASSWORD:parag123}

